<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbuns</title>
    <style>
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;

        }
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Álbuns do Linkin Park</h1>
        <br>
    </header>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="albuns.html">Álbuns</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>

    <div class="container wrapper">
        <aside class="linkin">
            <img src="linkin.png">
            <div class="infos">
                <p><strong>Genêro:</strong>
                    Rock alternativo, nu metal, rap rock, rap metal </p>
                <p><strong>Ano do Surgimento:</strong>
                    1996
                </p>
                <p><strong>Integrantes: </strong>
                    Mike Shinoda, Brad Delson, Dave Farrell, o DJ Joe Hahn, Rob Bourdon, Chester Bennington todos membros fundadores. Mark Wakefield e o Kyle Christner (ex-membros).</p>
            </div>
        </aside>

        <section class=" principal">
            
            <div class="card">
                <div class="img">
                    <img src="a1.png">

                    <div class="">
                        <h2>Hybrid Theory</h2>

                    </div>
                </div>

                <div class="img">
                    <img src="a2.png">

                    <div class="">
                        <h2>Meteora</h2>
                    </div>
                </div>
                <div class="img">
                    <img src="a3.png">

                    <div class="">
                        <h2>Minutes To Midnight</h2>
                    </div>
                </div>
                <div class="img">
                    <img src="a4.png">

                    <div class="">
                        <h2> A Thousand Suns </h2>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <h1> Desenvolvido para fins educacionais</h1>
    </footer>
    </footer>
    </div>
    
</body>
</html>