<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        header {
            background-color: #506E6A;
            
        }

        ul {
            list-style-type: none;

            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
               grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }

            .principal {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Curiosidades do Linkin Park</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="albuns.html">Álbuns</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="linkin.png">
            <div class="infos">
                <p><strong>Genêro:</strong>
                    Rock alternativo, nu metal, rap rock, rap metal </p>
                <p><strong>Ano do Surgimento:</strong>
                    1996
                </p>
                <p><strong>Integrantes: </strong>
                    Mike Shinoda, Brad Delson, Dave Farrell, Joe Hahn, Rob Bourdon Chester Bennington (membros fundadores) e Mark Wakefield e o Kyle Christner (ex-membros).</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                 Curiosidades
            </h1>
            <p>1- A decisão final foi pelo nome Linkin Park, uma brincadeira com um parque local em Santa Mônica chamado Lincoln Park. Inicialmente, a banda queria o nome "Lincoln Park", contudo tiveram de mudar para "Linkin" porque não podiam pagar o domínio de "lincolnpark.com".</p>
            <p>2- O primeiro show da banda foi no "Whisky a Go Go" em Los Angeles, palco que lançou várias bandas lendárias como Motley Crüe, The Doors e Guns'N Roses.</p>
            <p>3- Mike Shinoda é designer gráfico e desenhou a capa do álbum Hybrid Theory .</p>
            <p>4- A banda foi rejeitada 44 vezes antes de finalmente ser assinada pela Warner Brothers, que já tinha os rejeitado três vezes antes disso.</p>

            </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>